
#Test

1) login
rm token
python dataonly.py --keychain --user dummy@dummy.com
TOKEN=$(echo token)
time wget --save-headers "http://pelars.sssup.it/pelars/data/1602?token=$TOKEN" -S --header="accept-encoding: gzip" 
2)

#Example

$(python gettoken.py giacomo.dabisias@gmail.com)
	enter password
	returns and executes "export"

Then

python downloadall.py 615 542

#Convert Hands to Matlab

function gethands { jq '[.[] | select(.type == "hand") | [.num,.tx,.ty,.tz]]' S$1_datas.json > S$1_handspos.json
	} 
gethands 615
gethands 542

NO function gethandscsv { jq -r '.[] | select(.type == "hand") | [.num,.tx,.ty,.tz] | join(", "))| join("\n")' S$1_datas.json > S$1_handspos.csv
	} 

NO jq -r '(.[] | select(.type == "hand") | ([.num,.tx,.ty,.tz] | map(.tostring) | join(", ")) | join("\n"))' S615_datas.json

#Sessions to CSV#

["session,start,end,duration,institution_address,institution_name"]+[.[] | [.session,.start,.end,.duration,.institution_address,.institution_name] | [.[] | tostring ] | join(",") ] | [join("\n")][0]
	
	.[]: Input is an array and with .[] we process the outputs separately in the filter (one per line)
	[.x,.y]: Pick the separate and rebuild as array (one per line)
	[.[] | tostring ]: convert to string
	join(","): merge with join with commas
	[0]: pick last


Issues:
- head
- null/missing