#Audio

Audio is contained in the 
Audio data type represents whether or not there is noise at a certain time during the session, hence the only meaningful feature is the following.

The value field represents the power of the audio signal.

